<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
Copyright 2014, 2015 The Open Roberta project.
See the NOTICE file distributed with this work for additional information
regarding copyright ownership.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Open Roberta Lab - Online-Programmierumgebung für Roboter mit der grafischen Programmiersprache NEPO®" />
<meta property="og:image" content="https://lab.open-roberta.org/css/svg/OpenRobertaLab_logo.svg" />
<meta name="keywords" content="Open, Roberta, Programmierumgebung, NEPO, Initiative" />

<link rel="stylesheet" type="text/css" href="js/libs/bootstrap/bootstrap-3.3.1-dist/dist/css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="js/libs/bootstrap/bootstrap-3.3.1-dist/dist/css/bootstrap-table.min.css"></link>
<link rel="stylesheet" type="text/css" href="/css/slick.css"></link>
<link rel="stylesheet" type="text/css" href="/css/slick-theme.css"></link>
<link rel="stylesheet" type="text/css" href="/css/languages.min.css"></link>
<link rel="stylesheet" type="text/css" href="/css/typicons.css"></link>
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css"></link>
<link rel="stylesheet" type="text/css" href="/css/wysiwyg.css"></link>
<link rel="stylesheet" type="text/css" href="/css/bootstrap-tagsinput.css"></link>
<link rel="stylesheet" type="text/css" href="/css/enjoyhint.css"></link>
<link rel="stylesheet" type="text/css" href="/css/prettify.css"></link>
<link rel="stylesheet" type="text/css" href="/css/roberta.css"></link>
<!-- Make sure css files are loaded before js files -->
<script data-main="js/main" src="js/require.js"></script>
<link rel="manifest" href="manifest.webapp.json"></link>
<link rel="SHORTCUT ICON" href="../css/img/NEPO.ico" type="image/vnd.microsoft.icon"></link>
<link rel="apple-touch-icon" sizes="144x144" href="/css/img/Nepo_N.png" />
<!-- enable linenumbers for all lines on highlighted source code -->
<!-- Feedback badge, reports user feedback to issue tracker. -->
<!--<script type="text/javascript"
        src="http://jira.open-roberta.org/s/en_USy3ler1/786/12/1.1.2/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?collectorId=2f42fc3c"
    >

    </script>-->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Open Roberta Lab</title>
</head>
<body>
        
        <button onclick="myFunction()">Click me (Its my code-in task)</button>

<p id="exec"><script src="button script.js"></script></p>
    <div class="cover" width="100%" height="100%"></div>
    <div class="pace"></div>
    <!-- ################## HEAD NAVIGATION ################## -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="tutorial-navigation">
        <div class="container-fluid">
            <div>
                <ul class="nav navbar-nav" id="tutorial-list">
                </ul>
                <h2 id="tutorial-header"></h2>
                <a id="tutorialEnd" href="#" class="typcn typcn-delete"></a>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="head-navigation">
        <!--  Brand and toggle get grouped for better mobile display -->
        <div class="container-fluid">
            <div class="navbar-header">
                <button id="navbarButtonsHead" type="button" class="navbar-toggle head-navi-icons typcn typcn-th-menu pull-left" data-toggle="collapse"
                    data-target="#navbarCollapse"></button>
                <button id="simButtonsHead" type="button" class="sim hide navbar-toggle head-navi-icons typcn typcn-th-small pull-left" data-toggle="collapse"
                    data-target="#simButtonsCollapse"></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav" id="mainNavigationBar">
                    <!-- Menu Program -->
                    <li class="dropdown" id="head-navigation-program-edit"><a href="#" data-toggle="dropdown" class="dropdown-toggle"
                        id="head-navi-tooltip-program" lkey="Blockly.Msg.MENU_EDIT_TOOLTIP" rel="tooltip" data-original-title="" title=""> <span
                            id="head-navi-icon-program" class="head-navi-icons typcn typcn-document-text"></span><span
                            class="head-navi-title hidden-sm hidden-md hidden-lg" lkey="Blockly.Msg.MENU_EDIT"></span>
                    </a>
                        <ul class="dropdown-menu">
                            <li class="menuRunProg"><a href="#" id="menuRunProg" class="typcn typcn-media-play" lkey="Blockly.Msg.MENU_START_BRICK">run on brick</a></li>
                            <li><a href="#" id="menuRunSim" class="typcn typcn-simulation" lkey="Blockly.Msg.MENU_START_SIM">run in simulation</a></li>
                            <li id="robotDefaultFirmware" class="hidden menuRunProg"><a href="#" id="menuDefaultFirmware" class="typcn typcn-arrow-sync"
                                lkey="Blockly.Msg.MENU_RESET_FIRMWARE">reset to the factory defaults</a></li>
                            <li><a href="#" id="menuNewProg" class="typcn typcn-document-add" lkey="Blockly.Msg.MENU_NEW">neu ...</a></li>
                            <li class="login"><a href="#" id="menuListProg" class="typcn typcn-th-list" lkey="Blockly.Msg.MENU_LIST_PROG">Liste ...</a></li>
                            <li class="login"><a href="#" id="menuRunMulipleSim" class="typcn typcn-open" lkey="Blockly.Msg.MENU_RUN_MULT_SIM">run
                                    multiple robot simulation</a></li>
                            <li><a href="#" id="menuListExamples" class="typcn typcn-th-list" lkey="Blockly.Msg.MENU_LIST_PROG_EXAMPLES">Beispielprogramme
                                    ...</a></li>
                            <li class="login"><a href="#" id="menuSaveProg" class="typcn typcn-cloud-storage" lkey="Blockly.Msg.MENU_SAVE">speichern</a></li>
                            <li class="login"><a href="#" id="menuSaveAsProg" class="typcn typcn-cloud-storage" lkey="Blockly.Msg.MENU_SAVE_AS">speichern
                                    unter ...</a></li>
                            <li class=""><a href="#" id="menuShowCode" class="typcn typcn-code" lkey="Blockly.Msg.MENU_SHOW_CODE">show code</a></li>
                            <li class=""><a href="#" id="menuLinkProg" class="typcn typcn-link" lkey="Blockly.Msg.MENU_CREATE_LINK">erstelle
                                    Programmlink ...</a></li>
                            <li class=""><a href="#" id="menuExportProg" class="typcn typcn-download" lkey="Blockly.Msg.MENU_EXPORT_PROG">export
                                    program</a></li>
                            <li class=""><a href="#" id="menuImportProg" class="typcn typcn-upload" lkey="Blockly.Msg.MENU_IMPORT_PROG">import program
                                    ...</a></li>
                            <li class="hidden"><a href="#" id="menuAttachProg" class="" lkey="Blockly.Msg.MENU_ATTACH">anhängen ...</a></li>
                            <li class="hidden"><a href="#" id="menuPropertiesProg" class="" lkey="Blockly.Msg.MENU_PROPERTIES">Eigenschaften</a></li>
                            <li class="divider"></li>
                            <li class="disabled level beginner"><a href="#" id="menuToolboxBeginner" class="typcn typcn-media-stop-outline"
                                lkey="Blockly.Msg.MENU_TOOLBOX_BEGINNER">Toolbox Anfänger</a></li>
                            <li class="level expert"><a href="#" id="menuToolboxExpert" class="typcn typcn-star-outline"
                                lkey="Blockly.Msg.MENU_TOOLBOX_EXPERT">Toolbox Experte</a></li>
                        </ul></li>
                    <!-- Menu Configuration -->
                    <li class="dropdown" id="head-navigation-configuration-edit"><a href="#" data-toggle="dropdown" class="dropdown-toggle"
                        id="head-navi-tooltip-configuration" lkey="Blockly.Msg.MENU_EDIT_TOOLTIP" rel="tooltip" data-original-title="" title=""> <span
                            id="head-navi-icon-configuration" class="head-navi-icons typcn typcn-document-text"></span><span
                            class="head-navi-title hidden-sm hidden-md hidden-lg" lkey="Blockly.Msg.MENU_EDIT"></span>
                    </a>
                        <ul class="dropdown-menu">
                            <li class="hidden"><a href="#" id="menuCheckConfig" class="typcn typcn-tick" lkey="Blockly.Msg.MENU_CHECK">checken</a></li>
                            <li><a href="#" id="menuNewConfig" class="typcn typcn-document-add" lkey="Blockly.Msg.MENU_NEW">neu ...</a></li>
                            <li class="login"><a href="#" id="menuListConfig" class="typcn typcn-th-list" lkey="Blockly.Msg.MENU_LIST_CONF">Liste ... </a></li>
                            <li class="login"><a href="#" id="menuSaveConfig" class="typcn typcn-cloud-storage" lkey="Blockly.Msg.MENU_SAVE">speichern</a></li>
                            <li class="login"><a href="#" id="menuSaveAsConfig" class="typcn typcn-cloud-storage" lkey="Blockly.Msg.MENU_SAVE_AS">speichern
                                    unter ...</a></li>
                            <li class="hidden"><a href="#" id="menuPropertiesConfig" class="" lkey="Blockly.Msg.MENU_PROPERTIES">Eigenschaften ...</a></li>
                        </ul></li>
                    <!--   Menu Robot -->
                    <li class="dropdown" id="head-navigation-robot"><a href="#" data-toggle="dropdown" class="dropdown-toggle" id="head-navi-tooltip-robot"
                        lkey="Blockly.Msg.MENU_ROBOT_TOOLTIP" rel="tooltip" data-original-title="" title=""> <span id="head-navi-icon-robot"
                            class="head-navi-icons typcn typcn-open"></span><span class="head-navi-title hidden-sm hidden-md hidden-lg"
                            lkey="Blockly.Msg.MENU_ROBOT"></span>
                    </a>
                        <ul id="navigation-robot" class="dropdown-menu">
                            <li id="robotConnect"><a href="#" id="menuConnect" class="typcn typcn-wi-fi" lkey="Blockly.Msg.MENU_CONNECT">verbinden ...</a></li>
                            <li><a href="#" id="menuRobotInfo" class="typcn typcn-input-checked" lkey="Blockly.Msg.MENU_ROBOT_STATE_INFO">Roboterinformationen</a></li>
                            <li id="robotWlan" class="hidden"><a href="#" id="menuWlan" class="typcn typcn-wi-fi" lkey="Blockly.Msg.MENU_ROBOT_WLAN">WLAN
                                    Zugangsdaten ...</a></li>
                            <li class="divider"></li>
                            <li class="robotType"><a href="#" class="typcn menu-robot"></a></li>
                            <li class="hidden anchor"></li>
                        </ul></li>
                    <!-- Menu Help -->
                    <li class="dropdown" id="head-navigation-help"><a href="#" data-toggle="dropdown" class="dropdown-toggle" id="head-navi-tooltip-help"
                        lkey="Blockly.Msg.MENU_HELP_TOOLTIP" rel="tooltip" data-original-title="" title=""> <span id="head-navi-icon-help"
                            class="head-navi-icons typcn typcn-lightbulb"></span><span class="head-navi-title hidden-sm hidden-md hidden-lg"
                            lkey="Blockly.Msg.MENU_HELP"></span>
                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="menuGeneral" class="menuGeneral typcn typcn-lightbulb" lkey="Blockly.Msg.MENU_GENERAL">Allgemeine Hilfe</a></li>
                            <li><a href="#" id="menuFaq" class="menuFAQ typcn typcn-lightbulb" lkey="Blockly.Msg.MENU_FAQ">FAQ</a></li>
                            <li><a href="#" id="menuAbout" class="typcn typcn-info-large" lkey="Blockly.Msg.MENU_ABOUT">Über das Open Roberta Lab</a></li>
                            <li><a href="#" id="menuAboutProject" class="menuAboutProject typcn typcn-info-large" lkey="Blockly.Msg.MENU_ABOUT_PROJECT">Über
                                    das Open Roberta Projekt</a></li>
                            <li><a href="#" id="menuShowStart" class="typcn typcn-refresh" lkey="Blockly.Msg.MENU_SHOW_AGAIN">Starthinweis anzeigen</a></li>
                            <li><a href="#" id="menuLogging" class="typcn typcn-spanner" lkey="Blockly.Msg.MENU_LOGGING">Logging</a></li>
                            <li><a href="https://www.roberta-home.de/index.php?id=137" target="_blank" class="typcn typcn-info-large DE">Datenschutzerklärung</a>
                                <a href="https://www.roberta-home.de/index.php?id=137&L=1" target="_blank" class="typcn typcn-info-large EN">privacy policy</a></li>
                            <li><a href="https://www.roberta-home.de/impressum" target="_blank" class="typcn typcn-info-large DE">Impressum</a> <a
                                href="https://www.roberta-home.de/impressum/?L=1" target="_blank" class="typcn typcn-info-large EN">publishing notes</a></li>
                        </ul></li>
                    <!--   Menu User -->
                    <li class="dropdown" id="head-navigation-user"><a href="#" data-toggle="dropdown" class="dropdown-toggle" id="head-navi-tooltip-user"
                        lkey="Blockly.Msg.MENU_USER_TOOLTIP" rel="tooltip" data-original-title="" title=""> <span id="head-navi-icon-user"
                            class="head-navi-icons  typcn typcn-user"></span><span class="head-navi-title hidden-sm hidden-md hidden-lg"
                            lkey="Blockly.Msg.MENU_USER"></span>
                    </a>
                        <ul class="dropdown-menu" id="head-navigation-user-dropdown">
                            <li class="logout"><a href="#" id="menuLogin" class="typcn typcn-user" lkey="Blockly.Msg.MENU_LOG_IN">anmelden ...</a></li>
                            <li class="login"><a href="#" id="menuLogout" class="typcn typcn-user-outline" lkey="Blockly.Msg.MENU_LOG_OUT">abmelden</a></li>
                            <!-- <li><a href="#" id="menuNewUser" class="typcn typcn-user-add" lkey="Blockly.Msg.MENU_NEW">neu ...</a></li> -->
                            <li class="login"><a href="#" id="menuChangeUser" class="typcn typcn-lock-closed" lkey="Blockly.Msg.MENU_CHANGE">ändern ...</a></li>
                            <li class="login"><a href="#" id="menuDeleteUser" class="typcn typcn-user-delete" lkey="Blockly.Msg.MENU_DELETE_USER">Benutzer
                                    löschen ...</a></li>
                            <li><a href="#" id="menuStateInfo" class="typcn typcn-input-checked" lkey="Blockly.Msg.MENU_STATE_INFO">Statusinformationen</a></li>
                            <li class="hidden" id="menuAddStatusTextWrap"><a href="#" id="menuAddStatusText" class="typcn typcn-edit">Add a status text</a></li>
                        </ul></li>
                    <li id="head-navigation-tutorial" class="hidden-xs"><a href="#" id="head-navi-tooltip-tutorials"
                        lkey="Blockly.Msg.MENU_TUTORIAL_TOOLTIP" rel="tooltip" data-original-title="" title=""> <span id="head-navi-icon-tutorial"
                            class="head-navi-icons typcn typcn-mortar-board"></span><span class="head-navi-title hidden-sm hidden-md hidden-lg"
                            lkey="Blockly.Msg.MENU_TUTORIAL">tutorial</span>
                    </a></li>
                    <li id="head-navigation-gallery"><a href="#" id="head-navi-tooltip-gallery" lkey="Blockly.Msg.MENU_GALLERY_TOOLTIP" rel="tooltip"
                        data-original-title="" title=""> <span id="head-navi-icon-gallery" class="head-navi-icons typcn typcn-th-large-outline"></span><span
                            class="head-navi-title hidden-sm hidden-md hidden-lg" lkey="Blockly.Msg.MENU_GALLERY">gallery</span>
                    </a></li>
                    <!-- Menu Languages -->
                    <li class="dropdown" id="head-navigation-language"><a href="#" data-toggle="dropdown" class="dropdown-toggle"
                        id="head-navi-tooltip-program" lkey="Blockly.Msg.MENU_LANGUAGE_TOOLTIP" rel="tooltip" data-original-title="" title=""> <span
                            id="head-navi-icon-program" class="head-navi-icons typcn typcn-world"></span><span
                            class="head-navi-title hidden-sm hidden-md hidden-lg" lkey="Blockly.Msg.MENU_LANGUAGE"></span>
                    </a>
                        <ul id="language" class="dropdown-menu" role="menu" aria-labelledby="chosenLanguage">
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="de"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="en"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="sv"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="es"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="pt"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="it"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="fr"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="ca"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="ru"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="be"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="cs"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="pl"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="tr"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="nl"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="fi"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="da"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="zh-hans"></a></li>
                            <li><a role="menuitem" href="#" class="lang-lbl" lang="zh-hant"></a></li>
                        </ul></li>
                    <!-- Menu Navigation -->
                    <li class="divider visible-xs"></li>
                    <li><a href="#" class="visible-xs" id="menuTabProgram" lkey="Blockly.Msg.TAB_PROGRAM">Program</a></li>
                    <li><a href="#" class="visible-xs" id="menuTabConfiguration" lkey="Blockly.Msg.TAB_CONFIGURATION">Configuration</a></li>
                    <!--  only if simulation is active -->
                    <li class="dropdown sim hide hidden-xs sim-nav" id="head-navigation-sim-control"><a href="#" data-toggle="dropdown"
                        class="dropdown-toggle" id="head-navi-tooltip-program" lkey="Blockly.Msg.MENU_EDIT_TOOLTIP" rel="tooltip" data-original-title=""
                        title=""> <span id="head-navi-icon-program" class="head-navi-icons typcn typcn-th-small"></span><span
                            class="hidden-sm hidden-md hidden-lg" lkey="Blockly.Msg.MENU_EDIT"></span>
                    </a>
                        <ul class="dropdown-menu">
                            <li class="disabled"><a href="#" id="menuSimSimple" class="simSimple menuSim typcn typcn-image "
                                lkey="Blockly.Msg.MENU_SIM_SIMPLE">Simple Scene</a></li>
                            <li><a href="#" id="menuSimDraw" class="simDraw menuSim typcn typcn-image " lkey="Blockly.Msg.MENU_SIM_DRAW">Drawing Scene</a></li>
                            <li><a href="#" id="menuSimRoberta" class="simRoberta menuSim typcn typcn-image " lkey="Blockly.Msg.MENU_SIM_ROBERTA">Roberta
                                    Scene</a></li>
                            <li><a href="#" id="menuSimRescue" class="simRescue menuSim typcn typcn-image " lkey="Blockly.Msg.MENU_SIM_RESCUE">Rescue
                                    Scene</a></li>
                            <li><a href="#" id="menuSimWRO" class="simWRO menuSim typcn typcn-image " lkey="Blockly.Msg.MENU_SIM_WRO">WRO Scene</a></li>
                            <li><a href="#" id="menuSimMath" class="simMath menuSim typcn typcn-image " lkey="Blockly.Msg.MENU_SIM_MATH">Math Scene</a></li>
                            <li class="divider"></li>
                            <li><a href="#" class="simStop typcn typcn-media-stop" lkey="Blockly.Msg.MENU_SIM_STOP">Stop</a></li>
                            <li><a href="#" class="simBack typcn typcn-arrow-left-thick" lkey="Blockly.Msg.MENU_SIM_BACK">Back</a></li>
                        </ul></li>
                </ul>
            </div>
        </div>
        <div class="collapse navbar-collapse sim-nav" id="simButtonsCollapse">
            <ul class="nav navbar-nav visible-xs">
                <li class="disabled"><a href="#" id="menuSimSimle" class="simSimple menuSim typcn typcn-image " lkey="Blockly.Msg.MENU_SIM_SIMPLE">Simple
                        Scene</a></li>
                <li><a href="#" id="menuSimDraw" class="simDraw menuSim typcn typcn-image " lkey="Blockly.Msg.MENU_SIM_DRAW">Drawing Scene</a></li>
                <li><a href="#" id="menuSimRoberta" class="simRoberta menuSim typcn typcn-image " lkey="Blockly.Msg.MENU_SIM_ROBERTA">Roberta Scene</a></li>
                <li><a href="#" id="menuSimRescue" class="simRescue menuSim typcn typcn-image " lkey="Blockly.Msg.MENU_SIM_RESCUE">Rescue Scene</a></li>
                <li><a href="#" id="menuSimMath" class="simMath menuSim typcn typcn-image " lkey="Blockly.Msg.MENU_SIM_MATH">Math Scene</a></li>
                <li class="divider visible-xs"></li>
                <li><a href="#" class="simStop typcn typcn-media-stop" lkey="Blockly.Msg.MENU_SIM_STOP">Stop</a></li>
                <li><a href="#" class="simBack typcn typcn-arrow-left-thick" lkey="Blockly.Msg.MENU_SIM_BACK">Back</a></li>
            </ul>
        </div>
        <!-- Roberta-Logo -->
        <div class="logo">
            <img href="#" id="img-nepo" class="img-nepo" src="/css/svg/NEPO_Logo_RGB.svg" />
        </div>
        <!-- Toasts -->
        <div class="panel-body" id="toastContainer">
            <div class="panel-body" id="toastLeftContainer">
                <span id="toastText"></span>
            </div>
        </div>
        <!-- Head-navigation-tabs -->
        <div id="headNavigationTabs" class="navigation-row collapse navbar-collapse container">
            <ul class="nav nav-tabs" id="head-navigation-tabs">
                <li class="active"><a data-toggle="tab" id="tabProgram" href="#program"> <span lkey="Blockly.Msg.TAB_PROGRAM" class="menuTab">Program</span>&nbsp;<span
                        id="tabProgramName"></span>
                </a></li>
                <li><a data-toggle="tab" id="tabConfiguration" href="#configuration"> <span lkey="Blockly.Msg.TAB_CONFIGURATION" class="menuTab">Configuration</span>&nbsp;<span
                        id="tabConfigurationName"></span>
                </a></li>
                <li class="hidden"><a data-toggle="tab" id="tabProgList" href="#progList">Listing of programs</a></li>
                <li class="hidden"><a data-toggle="tab" id="tabConfList" href="#confList">Listing of configurations</a></li>
                <li class="hidden"><a data-toggle="tab" id="tabLogList" href="#logList">Logging</a></li>
                <li class="hidden"><a data-toggle="tab" id="tabGalleryList" href="#galleryList">Galery</a></li>
                <li class="hidden"><a data-toggle="tab" id="tabTutorialList" href="#tutorialList">Tutorial</a></li>
            </ul>
        </div>
    </nav>
    <!-- ################## END HEAD NAVIGATION ################## -->
    <!-- ################## TABS ################## -->
    <div class="tab-content container clearfix" id="main-section">
        <div id="program" class="tab-pane fade in active">
            <div id="blockly">
                <div id="blocklyDiv"></div>
                <div id="sliderDiv"></div>
                <div id="rightMenuDiv">
                    <div href="#" id="tutorialButton" class="rightMenuButton tutorial" style="display: none;" lkey="Blockly.Msg.MENU_RIGHT_TUTORIAL_TOOLTIP"
                        rel="tooltip" data-original-title="" title="">
                        <span id="" class="tutorialButton typcn typcn-mortar-board"></span>
                    </div>
                    <div href="#" id="legalButton" class="rightMenuButton legal" lkey="Blockly.Msg.MENU_RIGHT_LEGAL_TOOLTIP" rel="tooltip"
                        data-original-title="" title="">
                        <span id="" class="legalButton typcn typcn-section"></span>
                    </div>
                    <div href="#" id="helpButton" class="rightMenuButton help" lkey="Blockly.Msg.MENU_RIGHT_HELP_TOOLTIP" rel="tooltip" data-original-title=""
                        title="">
                        <span id="" class="helpButton typcn typcn-questionmark"></span>
                    </div>
                    <div href="#" id="infoButton" class="rightMenuButton info" lkey="Blockly.Msg.MENU_RIGHT_INFO_TOOLTIP" rel="tooltip" data-original-title=""
                        title="">
                        <span id="" class="infoButton typcn typcn-message-typing"></span>
                    </div>
                    <div href="#" id="codeButton" class="rightMenuButton code" lkey="Blockly.Msg.MENU_RIGHT_CODE_TOOLTIP" rel="tooltip" data-original-title=""
                        title="">
                        <span id="" class="codeButton typcn typcn-code"></span>
                    </div>
                    <div href="#" id="simButton" class="rightMenuButton" lkey="Blockly.Msg.MENU_RIGHT_SIM_TOOLTIP" rel="tooltip" data-original-title="" title="">
                        <span id="" class="simButton typcn typcn-simulation"></span>
                    </div>
                </div>
            </div>
            <div id="simDiv" class="fromRight">
                <div id="uniDiv" style="position: absolute; left: 0; top: -1000; z-index: 0;">
                    <canvas id="unitBackgroundLayer" width=1 height=1></canvas>
                </div>
                <div id="canvasDiv">
                    <canvas id="backgroundLayer" class="canvasSim" style="z-index: 1" width=1 height=1></canvas>
                    <canvas id="rulerLayer" class="canvasSim" style="z-index: 2" width=1 height=1></canvas>
                    <canvas id="objectLayer" class="canvasSim" style="z-index: 3" width=1 height=1></canvas>
                    <canvas id="robotLayer" class="canvasSim" style="z-index: 4" width=1 height=1></canvas>
                </div>
                <div id="simButtons">
                    <button id="simControl" type="button" class="blbtn typcn typcn-media-play-outline" lkey="Blockly.Msg.MENU_SIM_START_TOOLTIP" rel="tooltip"
                        data-original-title="" title=""></button>
                    <button id="simScene" type="button" class="simScene blbtn typcn typcn-image" lkey="Blockly.Msg.MENU_SIM_SCENE_TOOLTIP" rel="tooltip"
                        data-original-title="" title=""></button>
                    <button id="simRobot" type="button" class="simRobot blbtn typcn" lkey="Blockly.Msg.MENU_SIM_ROBOT_TOOLTIP" rel="tooltip"
                        data-original-title="" title=""></button>
                    <button id="simValues" type="button" class="simValues blbtn typcn typcn-sensor" lkey="Blockly.Msg.MENU_SIM_VALUES_TOOLTIP" rel="tooltip"
                        data-original-title="" title=""></button>
                    <button id="simResetPose" type="button" class="simLocation blbtn typcn typcn-location-outline" lkey="Blockly.Msg.MENU_SIM_POSE_TOOLTIP"
                        rel="tooltip" data-original-title="" title=""></button>
                    <button id="simImport" type="button" class="simRobot blbtn typcn typcn-upload" lkey="Blockly.Msg.MENU_SIM_IMPORT_TOOLTIP" rel="tooltip"
                        data-original-title="" title=""></button>
                </div>
            </div>
            <div id="tutorialDiv" class="fromRight">
                <div id="tutorialContent"></div>
            </div>
            <div id="helpDiv" class="fromRight"></div>
            <div id="legalDiv" class="fromRight">
                <div id="legalDivHeader">
                    <a href="#" data-href="#legalDivImprint"> <span class="DE">Impressum</span> <span class="EN">Imprint</span>
                    </a> <a href="#" data-href="#legalDivPrivacyPolicy"> <span class="DE">Datenschutzerklärung</span> <span class="EN">Privacy Policy</span>
                    </a> <a href="#" data-href="#legalDivTermsOfUse"> <span class="DE">Nutzungsbedingungen</span> <span class="EN">Terms of Use</span>
                    </a>
                </div>
                <section id="legalDivImprint"></section>
                <hr />
                <section id="legalDivPrivacyPolicy"></section>
                <hr />
                <section id="legalDivTermsOfUse"></section>
            </div>
            <div id="infoDiv" class="fromRight">
                <div id="infoToolbar" class="btn-toolbar editor" data-role="editor-toolbar" data-target="#infoContent">
                    <div class="btn-group">
                        <a class="btn editor btn-default dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="editor fa fa-text-height"></i>&nbsp;<b
                            class="editor fa fa-sort-desc"></b></a>
                        <ul class="dropdown-menu">
                            <li><a data-edit="fontSize 5" class="fs-Five">Huge</a></li>
                            <li><a data-edit="fontSize 3" class="fs-Three">Normal</a></li>
                            <li><a data-edit="fontSize 1" class="fs-One">Small</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <a class="btn editor btn-default dropdown-toggle" data-toggle="dropdown" title="Font Color"><i class="editor fa fa-font"></i>&nbsp;<b
                            class="editor fa fa-sort-desc"></b></a>
                        <ul class="dropdown-menu">
                            <p>&nbsp;&nbsp;&nbsp;Font Color:</p>
                            <li><a data-edit="foreColor #000000">Black</a></li>
                            <li><a data-edit="foreColor #0000FF">Blue</a></li>
                            <li><a data-edit="foreColor #30AD23">Green</a></li>
                            <li><a data-edit="foreColor #FF7F00">Orange</a></li>
                            <li><a data-edit="foreColor #FF0000">Red</a></li>
                            <li><a data-edit="foreColor #FFFF00">Yellow</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <a class="btn editor btn-default" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="editor fa fa-bold"></i></a> <a
                            class="btn editor btn-default" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="editor fa fa-italic"></i></a> <a
                            class="btn editor btn-default" data-edit="strikethrough" title="Strikethrough"><i class="editor fa fa-strikethrough"></i></a> <a
                            class="btn editor btn-default" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="editor fa fa-underline"></i></a>
                    </div>
                    <div class="btn-group">
                        <a class="btn editor btn-default" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="editor fa fa-align-left"></i></a> <a
                            class="btn editor btn-default" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="editor fa fa-align-center"></i></a> <a
                            class="btn editor btn-default" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="editor fa fa-align-right"></i></a>
                        <a class="btn editor btn-default" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="editor fa fa-align-justify"></i></a>
                    </div>
                    <div class="btn-group">
                        <a class="btn editor btn-default" data-edit="insertunorderedlist" title="Bullet list"><i class="editor fa fa-list-ul"></i></a> <a
                            class="btn editor btn-default" data-edit="insertorderedlist" title="Number list"><i class="editor fa fa-list-ol"></i></a>
                    </div>
                    <div class="btn-group">
                        <a class="btn editor btn-default" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="editor fa fa-undo"></i></a> <a
                            class="btn editor btn-default" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="editor fa fa-repeat"></i></a>
                    </div>
                </div>
                <div id="infoContainer">
                    <div id="infoContent"></div>
                    <input id="infoTags" type="text" data-role="tagsinput" />
                </div>
            </div>
            <div id="codeDiv" class="fromRight">
                <div id="codeContainer">
                    <div id="codeContent"></div>
                </div>
                <div id="codeButtons" class="code">
                    <button id="codeDownload" type="button" class="codeDownload blbtn typcn typcn-download" lkey="Blockly.Msg.MENU_CODE_DOWNLOAD_TOOLTIP"
                        rel="tooltip" data-original-title="" title=""></button>
                    <button id="codeRefresh" type="button" class="codeRefresh blbtn typcn typcn-refresh" lkey="Blockly.Msg.MENU_CODE_REFRESH_TOOLTIP"
                        rel="tooltip" data-original-title="" title=""></button>
                </div>
            </div>
        </div>

        <div id="progList" class="tab-pane fade">
            <div id="progListToolbar">
                <button id="backProgList" class="btn backList" lkey="Blockly.Msg.LIST_BACK_TOOLTIP" rel="tooltip" data-original-title="Back to previous view.">
                    <i class="typcn typcn-arrow-left"></i>
                </button>
            </div>
            <table id="programNameTable">
            </table>
        </div>
        <div id="confList" class="tab-pane fade">
            <!-- <h2 lkey="Blockly.Msg.DATATABLE_CONFIGURATIONS">Konfigurationen</h2> -->
            <div id="confListToolbar">
                <button id="backConfList" class="btn backList" lkey="Blockly.Msg.LIST_BACK_TOOLTIP" rel="tooltip" data-original-title="Back to previous view.">
                    <i class="typcn typcn-arrow-left"></i>
                </button>
            </div>
            <table id="confNameTable">
            </table>
        </div>
        <div id="logList" class="tab-pane fade">
            <!-- <h2 lkey="Blockly.Msg.DATATABLE_PROGRAMS">Programme</h2>-->
            <div id="logListToolbar">
                <button id="backLogList" class="btn backList" lkey="Blockly.Msg.LIST_BACK_TOOLTIP" rel="tooltip" data-original-title="Back to previous view.">
                    <i class="typcn typcn-arrow-left"></i>
                </button>
            </div>
            <table id="logTable">
            </table>
        </div>
        <div id="galleryList" class="tab-pane fade">
            <div id="galleryListToolbar">
                <button id="backGalleryList" class="btn">
                    <i class="typcn typcn-arrow-left"></i>
                </button>
            </div>
            <table id="galleryTable" class="galleryTable">
            </table>
        </div>
        <div id="tutorialList" class="tab-pane fade">
            <div id="tutorialListToolbar">
                <button id="backTutorialList" class="btn">
                    <i class="typcn typcn-arrow-left"></i>
                </button>
            </div>
            <table id="tutorialTable" class="galleryTable">
            </table>
        </div>
        <div id="configuration" class="tab-pane fade">
            <div id="brickly">
                <div id="bricklyDiv"></div>
            </div>
        </div>
    </div>
    <!--  ################## END TABS ################## -->
    <!-- ################## POPUPS ################## -->

    <!-- Popup for WLAN credentials begin -->
    <div class="modal fade" id="menu-wlan" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" lkey="Blockly.Msg.MENU_WLAN_CREDENTIALS" id="wlanLabel"></h3>
                </div>
                <div id="div-wlan-forms">
                    <form id="wlan-form">
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="wlanSsid" lkey="Blockly.Msg.POPUP_WLAN_SSID"></label>
                                <div class="input-group">
                                    <span class="input-group-addon typcn input-typcn typcn-user"></span> <input type="text" class="form-control" id="wlanSsid"
                                        name="wlanSsid" autofocus />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="wlanPassword" lkey="Blockly.Msg.POPUP_PASSWORD"></label>
                                <div class="input-group">
                                    <span class="input-group-addon typcn input-typcn typcn-lock-closed"></span> <input type="password" class="form-control"
                                        id="wlanPassword" name="wlanPassword" />
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <label lkey="Blockly.Msg.POPUP_WLAN_SECURITY_INFORMATION"></label>
                            <button type="submit" class="btn btn-primary" id="setWlanCredentials">OK</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup for WLAN credentials end -->


    <!-- Popup login -->
    <div class="modal fade" id="login-user" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" lkey="Blockly.Msg.MENU_LOG_IN" id="loginLabel">Login</h3>
                    <h3 class="modal-title hidden" id="userInfoLabel" lkey="Blockly.Msg.MENU_CHANGE">Change user information</h3>
                    <h3 class="modal-title hidden" id="registerInfoLabel" lkey="Blockly.Msg.MENU_NEW">Change user information</h3>
                    <h3 class="modal-title hidden" id="forgotPasswordLabel" lkey="Blockly.Msg.POPUP_PASSWORD_RECOVERY">Forgot Password?</h3>
                </div>
                <div id="div-login-forms">
                    <form id="login-form">
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="loginAccountName" lkey="Blockly.Msg.POPUP_USERNAME"></label>
                                <div class="input-group">
                                    <span class="input-group-addon typcn input-typcn typcn-user"></span> <input type="text" class="form-control"
                                        id="loginAccountName" name="loginAccountName" autofocus />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="loginPassword" lkey="Blockly.Msg.POPUP_PASSWORD"></label>
                                <div class="input-group">
                                    <span class="input-group-addon typcn input-typcn typcn-lock-closed"></span> <input type="password" class="form-control"
                                        id="loginPassword" name="loginPassword" />
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" id="doLogin">OK</button>
                            <div>
                                <button type="button" id="login_lost_btn" class="btn-link" lkey="Blockly.Msg.POPUP_PASSWORD_RECOVERY">Lost Password?</button>
                                <button type="button" id="login_register_btn" class="btn-link" lkey="Blockly.Msg.MENU_NEW">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- Begin | Register Form -->
                    <form id="register-form" style="display: none;">
                        <div class="modal-body" style="width: 'auto', height:'auto', 'max-height':'100%">
                            <div class="form-group">
                                <label for="registerAccountName" lkey="Blockly.Msg.POPUP_USERNAME">Username</label>
                                <div class="input-group">
                                    <span class="input-group-addon typcn input-typcn typcn-user"></span> <input type="text" class="form-control"
                                        id="registerAccountName" name="registerAccountName" />
                                </div>
                                <div class="hint" style="display: none" lkey="Blockly.Msg.HINT_USER_ACCOUNT">HINT_USER_ACCOUNT</div>
                            </div>
                            <div class="form-group" id="fgRegisterPass">
                                <label for="registerPass" lkey="Blockly.Msg.POPUP_PASSWORD">Password</label>
                                <div class="input-group">
                                    <span class="input-group-addon typcn input-typcn typcn-lock-closed"></span> <input type="password" class="form-control"
                                        id="registerPass" name="registerPass" />
                                </div>
                                <div class="hint" style="display: none" lkey="Blockly.Msg.HINT_USER_PASSWORT">HINT_USER_PASSWORT</div>
                            </div>
                            <div class="form-group" id="fgRegisterPassConfirm">
                                <label for="registerPassConfirm" lkey="Blockly.Msg.POPUP_REPEAT_PASSWORD">Repeat password</label>
                                <div class="input-group">
                                    <span class="input-group-addon typcn input-typcn typcn-lock-closed"></span> <input type="password" class="form-control"
                                        id="registerPassConfirm" name="registerPassConfirm" />
                                </div>
                                <div class="hint" style="display: none" lkey="Blockly.Msg.HINT_USER_PASSWORT_CONFIRM">HINT_USER_PASSWORT_CONFIRM</div>
                            </div>
                            <div class="form-group">
                                <label for="registerUserName" lkey="Blockly.Msg.POPUP_NAME">Name</label>
                                <div class="input-group">
                                    <span class="input-group-addon typcn input-typcn typcn-user-outline"></span> <input type="text" class="form-control"
                                        id="registerUserName" name="registerUserName" />
                                </div>
                                <div class="hint" style="display: none" lkey="Blockly.Msg.HINT_USER_NAME">HINT_USER_NAME</div>
                            </div>
                            <div class="form-group">
                                <label for="registerUserEmail" lkey="Blockly.Msg.POPUP_EMAIL">E-Mail</label>
                                <div class="input-group">
                                    <span class="input-group-addon typcn input-typcn typcn-at"></span> <input type="email" class="form-control"
                                        id="registerUserEmail" name="registerUserEmail" />
                                </div>
                                <div class="hint" style="display: none" lkey="Blockly.Msg.HINT_USER_EMAIL">HINT_USER_EMAIL</div>
                            </div>
                            <div class="form-group" id="fgUserAge" style="display: none">
                                <label for="registerUserAge" lkey="Blockly.Msg.POPUP_AGE">Age</label>
                                <div class="input-group">
                                    <span class="input-group-addon typcn input-typcn typcn-at"></span> <select class="form-control" id="registerUserAge"
                                        name="registerUserAge">
                                        <option value="1" lkey="Blockly.Msg.YOUNGER_THEN_14">B</option>
                                        <option value="2" lkey="Blockly.Msg.OLDER_THEN_14">C</option>
                                    </select>
                                </div>
                                <div class="hint" style="display: none" lkey="Blockly.Msg.HINT_USER_AGE">HINT_USER_AGE</div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="showChangeUserPassword" type="button" class="btn-link hidden" lkey="Blockly.Msg.POPUP_CHANGE_PASSWORD"></button>
                            <button id="resendActivation" type="button" class="btn-link hidden" lkey="Blockly.Msg.RESEND_ACTIVATION">resend activation</button>
                            <button type="submit" class="btn btn-primary" id="registerUser" lkey="Blockly.Msg.POPUP_REGISTER_USER" value="register"></button>
                            <div>
                                <button id="register_login_btn" type="button" class="btn-link" lkey="Blockly.Msg.MENU_LOG_IN">Log In</button>
                                <button id="register_lost_btn" type="button" class="btn-link" lkey="Blockly.Msg.POPUP_PASSWORD_RECOVERY">Lost Password?</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Register Form -->
                    <!-- Begin | Lost Password Form -->
                    <form id="lost-form" style="display: none;">
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="lost_email" lkey="Blockly.Msg.POPUP_EMAIL">E-mail</label>
                                <div class="input-group">
                                    <span class="input-group-addon typcn input-typcn typcn-mail"></span> <input type="email" id="lost_email"
                                        class="form-control" name="lost_email" />
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" id="sendEmailLostPassword" lkey="Blockly.Msg.POPUP_EMAIL_SEND">Send</button>
                            <div>
                                <button id="lost_login_btn" type="button" class="btn-link" lkey="Blockly.Msg.MENU_LOG_IN">Log In</button>
                                <button id="lost_register_btn" type="button" class="btn-link" lkey="Blockly.Msg.MENU_NEW">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Lost Password Form -->
                </div>
            </div>
        </div>
    </div>
    <!-- Popup change password -->
    <div id="change-user-password" class="modal fade" data-backdrop="static" data-keyboard="false" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" lkey="Blockly.Msg.POPUP_CHANGE_PASSWORD">Change User Password</h3>
                </div>
                <form id="change-user-password-form">
                    <div class="modal-body">
                        <div id="grOldPassword" class="form-group">
                            <label for="passOld" lkey="Blockly.Msg.POPUP_OLD_PASSWORD">Old Password</label>
                            <div class="input-group">
                                <span class="input-group-addon typcn input-typcn typcn-lock-closed"></span> <input type="password" class="form-control"
                                    id="passOld" name="passOld" autofocus /> <input type="hidden" class="form-control" id="resetPassLink" name="resetPassLink" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="passNew" lkey="Blockly.Msg.POPUP_NEW_PASSWORD">New Password</label>
                            <div class="input-group">
                                <span class="input-group-addon typcn input-typcn typcn-lock-closed"></span> <input type="password" class="form-control"
                                    id="passNew" name="passNew" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="passNewRepeat" lkey="Blockly.Msg.POPUP_REPEAT_PASSWORD">Repeat Password</label>
                            <div class="input-group">
                                <span class="input-group-addon typcn input-typcn typcn-lock-closed"></span> <input type="password" class="form-control"
                                    id="passNewRepeat" name="passNewRepeat" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="changeUserPassword">OK</button>
                        <input type="button" class="btn backButton" data-dismiss="modal" lkey="Blockly.Msg.POPUP_CANCEL"></input>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--Add Status Text-->
    <div class="modal fade" id="modal-addStatusText" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <form id="fg-addStatusText">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="statusTextEnglish">English text</label>
                            <div class="input-group">
                                <span class="input-group-addon typcn input-typcn typcn-document-text"></span> <input class="form-control" id="statusTextEnglish"
                                    name="statusTextEnglish" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="statusTextGerman">German text</label>
                            <div class="input-group">
                                <span class="input-group-addon typcn input-typcn typcn-document-text"></span> <input class="form-control" id="statusTextGerman"
                                    name="statusTextEnglish" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="statusTextDate">Expire Date</label>
                            <div class="input-group">
                                <span class="input-group-addon typcn input-typcn typcn-watch"></span> <input id="statusTextDate" type="date"
                                    class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="statusTextTime">Expire Time</label>
                            <div class="input-group">
                                <span class="input-group-addon typcn input-typcn typcn-watch"></span> <input id="statusTextTime" type="time"
                                    class="form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="addStatusText">OK</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--Status Text if cookies are not enabled-->
    <div class="modal fade" id="modal-statustext" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" lkey="Blockly.Msg.POPUP_ATTENTION">Attention</h3>
                </div>
                <div class="model-body">
                    <h3 id="modal-statustext-text">
                        <span id="modal-statustext-text-en" class="EN"></span> <span id="modal-statustext-text-de" class="DE"></span>
                    </h3>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" id="close-modal-statustext">OK</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Single Modal -->
    <div id="single-modal" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Single Modal Header</h3>
                </div>
                <form id="single-modal-form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="singleModalInput">Single Input</label>
                            <div class="input-group">
                                <span class="input-group-addon typcn input-typcn typcn-pencil"></span> <input type="text" class="form-control"
                                    id="singleModalInput" name="singleModalInput" />
                            </div>
                            <div align="right">
                                <a href="#" target="_blank" style="display: inline;"></a>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="singleModalOk">OK</button>
                        <input type="button" class="btn backButton" data-dismiss="modal" lkey="Blockly.Msg.POPUP_CANCEL"></input>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Single Modal List -->
    <div id="single-modal-list" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">connect ...</h3>
                </div>
                <form id="single-modal-list-form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="singleModalListInput">Please, choose a robot</label>
                            <div class="input-group">
                                <span class="input-group-addon typcn input-typcn typcn-pencil"></span> <select class="form-control" id="singleModalListInput"
                                    name="singleModalListInput">
                                </select>
                            </div>
                            <div align="right">
                                <a href="#" target="_blank" style="display: inline;"></a>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="singleModalListOk">OK</button>
                        <input type="button" class="btn backButton" data-dismiss="modal" lkey="Blockly.Msg.POPUP_CANCEL"></input>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--  Popup to show connections triggered from a webview-->
    <div id="show-available-connections" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 id="#headConnections" class="modal-title" lkey="Blockly.Msg.POPUP_SCANNED_ROBOTS">Gefundene Roboter</h3>
                </div>
                <div class="modal-body" style="height: 158px;">
                    <table id="connectionsTable">
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn backButton" data-dismiss="modal" lkey="Blockly.Msg.POPUP_CANCEL"></input>
                </div>
            </div>
        </div>
    </div>
    <!--Multiple Simulation Modal-->
    <div id="showMultipleSimPrograms" class="modal fade in">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 id="#headMulipleRobots" class="modal-title" lkey="Blockly.Msg.POPUP_MULTIPLE_ROBOTS">Meine Programme</h3>
                </div>
                <div class="modal-body">
                    <table id="multipleRobotsTable"></table>
                </div>
                <div class="modal-footer">
                    <button type="button" id="loadMultipleSimPrograms" class="btn btn-primary">Ok</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup show about info -->
    <div id="show-about" class="modal fade in">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" lkey="Blockly.Msg.MENU_ABOUT">About</h3>
                </div>
                <div class="modal-body">
                    <div class="robertaLogo imgFloatLeft"></div>
                    <span lkey="Blockly.Msg.POPUP_ABOUT_TEXT">Open Roberta Lab</span>
                    <div style="overflow: auto; width: 100%"></div>
                    <br />
                    <div class="fraunhoferLogo imgFloatLeft"></div>
                    <span lkey="Blockly.Msg.POPUP_ABOUT_TEXT_DEV">Entwickelt vom Open Roberta Team ...</span>
                    <div style="overflow: auto; width: 100%"></div>
                    <br />
                    <div class="googleLogo imgFloatLeft"></div>
                    <span lkey="Blockly.Msg.POPUP_ABOUT_TEXT_GOOG">Entwickelt vom Open Roberta Team ...</span> </br> </br> <a href="https://www.roberta-home.de/impressum"
                        target="_blank" class="DE">Impressum</a> <a href="https://www.roberta-home.de/impressum/?L=1" target="_blank" class="EN">Publishing
                        notes</a>
                    <div style="overflow: auto; width: 100%"></div>
                    <br />
                    <div>
                        <span id="version">Version beta 1.1.0</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Cool</button>
                    <a class="btn" id="about-join" href="https://github.com/OpenRoberta/" target="_blank" lkey="Blockly.Msg.POPUP_ABOUT_JOIN">Ich möchte
                        mithelfen</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup show state info -->
    <div id="show-state-info" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" lkey="Blockly.Msg.MENU_STATE_INFO">User state</h3>
                </div>
                <div class="modal-body left-inner-addon">
                    <span id="popup_username" lkey="Blockly.Msg.POPUP_USERNAME">User</span><span id="loggedIn"></span> <br /> <span
                        lkey="Blockly.Msg.TAB_PROGRAM">Program</span> <span>:&nbsp;</span> <span id="programName">???</span> <br /> <span
                        lkey="Blockly.Msg.TAB_CONFIGURATION">Configuration</span> <span>:&nbsp;</span> <span id="configurationName">???</span> <br /> <span
                        lkey="Blockly.Msg.MENU_TOOLBOX">Toolbox</span> <span>:&nbsp;</span> <span id="toolbox">???</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup show robot info -->
    <div id="show-robot-info" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" lkey="Blockly.Msg.MENU_ROBOT_STATE_INFO">Robot state</h3>
                </div>
                <div class="modal-body left-inner-addon">
                    <span lkey="Blockly.Msg.POPUP_ROBOT_NAME">Name</span>:&nbsp;<span id="robotName"></span> <br /> <span lkey="Blockly.Msg.POPUP_ROBOT_SYSTEM">System</span>:&nbsp;<span
                        id="robotSystem"></span> <br /> <span lkey="Blockly.Msg.POPUP_ROBOT_STATE">Status</span>:&nbsp;<span id="robotStateWait"
                        lkey="Blockly.Msg.POPUP_ROBOT_STATE_WAIT"></span><span id="robotStateDisconnected" lkey="Blockly.Msg.POPUP_ROBOT_STATE_DISCONNECTED"></span><span
                        id="robotStateBusy" lkey="Blockly.Msg.POPUP_ROBOT_STATE_BUSY"></span> <br /> <span lkey="Blockly.Msg.POPUP_ROBOT_BATTERY">Batteriespannung</span>:&nbsp;<span
                        id="robotBattery"></span> <br /> <span lkey="Blockly.Msg.POPUP_ROBOT_WAIT">Wartezeit</span>:&nbsp;<span id="robotWait"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup confirm deletion of program -->
    <div id="confirmDeleteProgram" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" lkey="Blockly.Msg.POPUP_ATTENTION">Attention</h3>
                </div>
                <div class="modal-body left-inner-addon">
                    <span lkey="Blockly.Msg.POPUP_CONFIRM_DELETE_PROGRAM">Do you really want to delete the program?</span>
                    <p id="confirmDeleteProgramName"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="doDeleteProgram">OK</button>
                    <input type="button" class="btn backButton" data-dismiss="modal" lkey="Blockly.Msg.POPUP_CANCEL"></input>
                </div>
            </div>
        </div>
    </div>
    <!--  Popup confirm deletion of configuration -->
    <div id="confirmDeleteConfiguration" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" lkey="Blockly.Msg.POPUP_ATTENTION">Attention</h3>
                </div>
                <div class="modal-body left-inner-addon">
                    <span lkey="Blockly.Msg.POPUP_CONFIRM_DELETE_CONFIGURATION">Do you really want to delete the configuration ?</span>
                    <p id="confirmDeleteConfName"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="doDeleteConfiguration">OK</button>
                    <input type="button" class="btn backButton" data-dismiss="modal" lkey="Blockly.Msg.POPUP_CANCEL"></input>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup confirm update firmware -->
    <div id="confirmUpdateFirmware" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body left-inner-addon">
                    <span lkey="Blockly.Msg.POPUP_CONFIRM_UPDATE_FIRMWARE">Update firmware ?</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="doUpdateFirmware" lkey="Blockly.Msg.POPUP_DO_UPDATE_FIRMWARE">Update now</button>
                    <input id="buttonCancelFirmwareUpdate" type="button" class="btn backButton" data-dismiss="modal" lkey="Blockly.Msg.POPUP_CANCEL"></input> <input
                        id="buttonCancelFirmwareUpdateAndRun" type="button" class="btn backButton" data-dismiss="modal" lkey="Blockly.Msg.POPUP_CANCEL"></input>
                </div>
            </div>
        </div>
    </div>
    <!-- New popup 4 Startup -->
    <div id="show-startup-message" class="modal fade" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="padding-top: 10px;">
                <a href="https://github.com/OpenRoberta/openroberta-lab/releases" class="modal-body" target="_blank">Release <span id="startupVersion"font-size: 18px;">
                        2.0.0 </span></a> <a href="https://www.roberta-home.de/impressum" target="_blank" class="DE modal-body" style="float: right;">Impressum</a> <a
                    href="https://www.roberta-home.de/impressum/?L=1" target="_blank" class="EN modal-body" style="float: right;">Publishing notes</a> </br> <a
                    href="https://www.roberta-home.de/index.php?id=137" target="_blank" class="modal-body DE" style="float: right;">Datenschutzerklärung</a> <a
                    href="https://www.roberta-home.de/index.php?id=137&L=1" target="_blank" class="modal-body EN" style="float: right;">privacy policy</a>
                <div class="modal-header" style="text-align: center; font-size: 18px;">
                    <h4 lkey="Blockly.Msg.POPUP_STARTUP_START">Choose your system!</h4>
                </div>
                <div id="slick-container">
                    <div id="popup-robot-container" class="modal-body" style="text-align: center;">
                        <div id="popup-robot-main">
                            <div id="popup-sim" class="popup-robot robot-container">
                                <span href="#" class='typcn typcn-open robot-icon'></span><span class="robot-label">Open Roberta Sim</span><img class="img-beta"
                                    src="/css/img/beta.png" alt="beta" /><a href="#" target="_blank" style="display: inline;"> <span
                                    class='robot-info typcn typcn-info-large'></span>
                                </a>
                            </div>
                        </div>
                        <div id="popup-robot-subgroup"></div>
                    </div>
                </div>
                <div class="modal-body">
                    <a href="#" class="hidden" style="display: inline;" id="startPopupBack"> <span class="typcn typcn-arrow-back-outline"></span>
                    </a>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="modal-header" style="text-align: center; font-size: 18px;">
                            <h4 lkey="Blockly.Msg.POPUP_STARTUP_HELP">Do you need help?</h4>
                        </div>
                        <div class="clearer"></div>
                        <div class="col-md-3 hidden-xs" lkey="Blockly.Msg.POPUP_STARTUP_TOUR_TEXT">Möchtest du gleich loslegen, weißt aber nicht genau
                            wie? Wir zeigen dir die ersten Schritte in einer interaktiven Anleitung.</div>
                        <div class="col-md-3 hidden-xs">
                            <!-- <h4 lkey="Blockly.Msg.POPUP_STARTUP_HELP">Do you need help?</h4> -->
                            <div style="text-align: center">
                                <div id="takeATour" class="robot-container startupImages" data-dismiss="modal"
                                    style="background-image: url(/css/img/tour.png); background-size: contain; background-repeat: no-repeat">
                                    <br>
                                    <span lkey="Blockly.Msg.POPUP_TOUR" class="robot-label"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 hidden-xs" lkey="Blockly.Msg.POPUP_STARTUP_HELP_TEXT">In unserer ausführlichen Hilfe erklären wir dir alles
                            ganz genau, von der Bauanleitung bis zu häufig gestellten Fragen.</div>
                        <div class="col-md-3">
                            <!-- <h4 lkey="Blockly.Msg.POPUP_STARTUP_HELP">Do you need help?</h4> -->
                            <div style="text-align: center">
                                <div id="goToWiki" class="robot-container startupImages" data-dismiss="modal"
                                    style="background-image: url(/css/img/wiki.png); background-size: contain; background-repeat: no-repeat">
                                    <br>
                                    <span class="robot-label">Open Roberta<br>Wiki</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="cookies-enabled" style="border: 2px solid #33B8CA; margin: 10px 0">
                    <div class="modal-footer left-inner-addon popup-checkbox cookies-enabled">
                        <div id="startup-message-statustext">
                            <h4 id="statustext-en" class="EN"></h4>
                            <h4 id="statustext-de" class="DE"></h4>
                        </div>
                        <input type="checkbox" name="checkbox" id="checkbox_id" value="value" /> <label for="checkbox_id" style="color: #333;"
                            lkey="Blockly.Msg.POPUP_STARTUP_HIDE"> Okay, don't show this again. </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Popup to show relations / share programs -->
    <div id="show-relations" class="modal fade in">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 id="#headShare" class="modal-title">Share</h3>
                </div>
                <!-- <form id="share-program-form"> -->
                <div class="modal-body">
                    <table id="relationsTable">
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="shareProgram">OK</button>
                    <input type="button" class="btn backButton" data-dismiss="modal" lkey="Blockly.Msg.POPUP_CANCEL"></input>
                </div>
            </div>
        </div>
    </div>
    <!--  Popup to show relations / share programs -->
    <div id="share-with-gallery" class="modal fade">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 id="#headShareGallery" class="modal-title">Share</h3>
                </div>
                <!-- <form id="share-program-form"> -->
                <div class="modal-body">
                    <table id="galleryPreview" class="galleryTable">
                    </table>
                    <span id="textShareGallery"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="shareWithGallery">OK</button>
                    <button type="button" class="btn backButton" id="cancelShareWithGallery" lkey="Blockly.Msg.POPUP_CANCEL"></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup show message -->
    <div id="show-message" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" lkey="Blockly.Msg.POPUP_ATTENTION">Attention</h3>
                </div>
                <div class="modal-body left-inner-addon">
                    <span id="message">Message to show</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal" autofocus>OK</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup show message with cancel -->
    <div id="show-message-confirm" class="modal fade" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" lkey="Blockly.Msg.POPUP_ATTENTION">Attention</h3>
                </div>
                <div class="modal-body left-inner-addon">
                    <span id="messageConfirm">Message to show</span>
                </div>
                <div class="modal-footer">
                    <input type="button" id="confirm" class="btn" data-dismiss="modal" value="OK"></input> <input type="button" id="confirmCancel" class="btn"
                        data-dismiss="modal" lkey="Blockly.Msg.POPUP_CANCEL" value="cancel"></input>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup for simulated robot -> EV3 -->
    <div id="simRobotModal" class="modal fade simRobotModal" data-backdrop="false">
        <div class="modal-dialog">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div id="simRobotContent"></div>
        </div>
    </div>
    <!-- Popup for simulation sensor data -->
    <div id="simValuesModal" class="modal fade simRobotModal" data-backdrop="false">
        <div class="modal-dialog">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div id="simValuesContent">
                <div id="valuesContent">
                    <div id="constantValue"></div>
                    <div id="notConstantValue"></div>
                </div>
            </div>
        </div>
    </div>
    <!--  Popup to show downloads for mbed -->
    <div id="save-client-compiled-program" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #BACC1E; text-align: center; color: white">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 id="popupDownloadHeader" class="modal-title" lkey="Blockly.Msg.POPUP_DOWNLOAD">Download your program</h3>
                </div>
                <div class="modal-body">
                    <ul id="download-instructions">
                    </ul>
                    <div id='downloadLink'></div>
                    <div id='programHint' class='download-checkbox'>
                        <br>
                        <div id='changedDownloadFolder'>
                            <input type='checkbox' name='checkbox' id='label-checkbox' value='value' /><label for='label-checkbox'
                                lkey="Blockly.Msg.POPUP_DOWNLOAD_CHECK">Okay, I changed the download folder of my browser permanently. Don't show this
                                popup again and download my programs directly.</label>
                        </div>
                    </div>
                    <div id='OKButtonModalFooter' class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" autofocus>OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="tutorialOverview" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" id="tutorialOverviewTitle">Hallo</h3>
                </div>
                <div class="modal-body left-inner-addon" style="font-size: 18px">
                    <span id="tutorialOverviewText">Message to show</span>
                </div>
                <div class="modal-footer">
                    <button id="tutorialContinue" type="button" class="btn" data-dismiss="modal" autofocus>OK</button>
                </div>
            </div>
        </div>
    </div>
    <div id="showDisplay" class="modal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" lkey="Blockly.Msg.POPUP_DISPLAY_HEADER">Ausgabe deines Programmes</h3>
                </div>
                <div class="modal-body left-inner-addon">
                    <div style="overflow-y: auto; height: 200px;" id="showDisplayText"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal" autofocus>OK</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="device-size">
        <div id="xs" class="visible-xs"></div>
    </div>
    <div class="hidden">
        <input type="file" id="fileSelector" display="none"></input>
        <input type="file" id="backgroundFileSelector" display="none"></input>

    </div>
    <div id="cookieDisclaimer" class="cookies-enabled hidden">
        <span> <span lkey="Blockly.Msg.POPUP_STARTUP_COOKIES">We use cookies to personalise content and to analyse our traffic.</span> <a
            href="https://www.roberta-home.de/index.php?id=137" target="_blank" class="DE" style="display: inline;">Details ansehen.</a> <a
            href="https://www.roberta-home.de/index.php?id=137&L=1" target="_blank" class="EN" style="display: inline;">Show details.</a>
        </span>
        <button class="close no-button" type="button" aria-hidden="true">×</button>
        <button class="btn btn-primary ok-button" type="button">OK</button>
    </div>
</body>
</html>
